# FEMOS.Rentora.Api

./: .gitignore  DASHBOARD_ARCHITECTURE.md  DATABASE_SETUP.sql  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  FEMOS.Rentora.Api.sln  FILE_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md
FEMOS.Rentora.Api/: FEMOS.Rentora.Api.csproj  FEMOS.Rentora.Api.http  Program.cs  appsettings.Production.json  appsettings.json
FEMOS.Rentora.Api/Configurations/: SwaggerConfiguration.cs
FEMOS.Rentora.Api/Controllers/: AuthController.cs  DashboardController.cs  MaintenanceController.cs  MasterController.cs  MenuController.cs  NotificationController.cs  NotificationsController.cs  PaymentController.cs  PaymentsController.cs  PropertiesController.cs  PropertyController.cs  RentController.cs  ReportController.cs  ReportsController.cs  TenantController.cs  TenantsController.cs  TermsController.cs  UnitController.cs  UnitsController.cs  UserController.cs
FEMOS.Rentora.Api/Extensions/: ServiceCollectionExtensions.cs
FEMOS.Rentora.Api/Filters/: ValidateModelFilter.cs
FEMOS.Rentora.Api/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  ValidateUserMiddleware.cs
FEMOS.Rentora.Api/Properties/: launchSettings.json
FEMOS.Rentora.Application/: DependencyInjection.cs  FEMOS.Rentora.Application.csproj
FEMOS.Rentora.Application/FEMOS.IdentifyManagement/: FEMOS.IdentifyManagement.deps.json
FEMOS.Rentora.Application/Identity/: JwtTokenService.cs
FEMOS.Rentora.Application/Interfaces/: IAgreementService.cs  IAuthService.cs  ICashfreeService.cs  IDashboardService.cs  IEncryptDecryptService.cs  IExpenseService.cs  IInvoiceService.cs  IJwtTokenService.cs  IMaintenanceService.cs  IMasterService.cs  IMenuService.cs  INotificationService.cs  IPaymentService.cs  IPropertyService.cs  IRentService.cs  ISubscriptionService.cs  ITenantService.cs  ITermsService.cs  IUnitService.cs  IUserService.cs  IVisitorService.cs
FEMOS.Rentora.Application/Services/: AgreementService.cs  AuthService.cs  CashfreeService.cs  DashboardService.cs  EncryptDecryptService.cs  ExpenseService.cs  InvoiceService.cs  MaintenanceService.cs  MasterService.cs  MenuService.cs  NotificationService.cs  PaymentService.cs  PropertyService.cs  RentService.cs  SubscriptionService.cs  TenantService.cs  TermsService.cs  UnitService.cs  UserService.cs  VisitorService.cs
FEMOS.Rentora.Infrastructure/: DependencyInjection.cs  FEMOS.Rentora.Infrastructure.csproj
FEMOS.Rentora.Infrastructure/Interfaces/: IAccountRepository.cs  IAgreementRepository.cs  IAuthRepository.cs  IDBHelper.cs  IDashboardRepository.cs  IDbConnectionFactory.cs  IMasterRepository.cs  (+8 more)
(+163 files in other folders)
