<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEMOS.Rentora.Application\FEMOS.Rentora.Application.csproj" />
    <ProjectReference Include="..\FEMOS.Rentora.Domain\FEMOS.Rentora.Domain.csproj" />
    <ProjectReference Include="..\FEMOS.Rentora.Shared\FEMOS.Rentora.Shared.csproj" />
  </ItemGroup>

</Project>
