<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEMOS.Rentora.Domain\FEMOS.Rentora.Domain.csproj" />
    <ProjectReference Include="..\FEMOS.Rentora.Infrastructure\FEMOS.Rentora.Infrastructure.csproj" />
    <ProjectReference Include="..\FEMOS.Rentora.Shared\FEMOS.Rentora.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FEMOS.IdentifyManagement">
      <HintPath>FEMOS.IdentifyManagement\FEMOS.IdentifyManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
